MONGOURI=mongodb+srv://roylee0912:DbPQ5lCPIIPOBP2U@go-playground.fihatiw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=supersecret
GOOGLE_CLIENT_ID=947978911836-24dablmhh1ucggkc029ieimn4h6o9hko.apps.googleusercontent.com